DATABASE_URL=postgresql://walletmoneyfamily_user:oJNSxQ5KiINDjrwSPCSNESJCgOwabnbL@dpg-d4qggrmuk2gs73fmh50g-a.virginia-postgres.render.com/walletmoneyfamily
SECRET_KEY=walletmoneyfamily_2025_super_secreta_123456789